# SmartLamps

app/: build.gradle
app/src/androidTest/java/com/glexer/smartlamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glexer/smartlamp/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/glexer/smartlamp/application/: SmartLampApplication.java
app/src/main/java/com/glexer/smartlamp/data/: DatabaseHelper.java  SmartStoreSharedPreferences.java
app/src/main/java/com/glexer/smartlamp/eventbus/: HttpEvent.java  HttpEventType.java  ListEvent.java  ListEventType.java  MqttEvent.java  MqttEventType.java  StringEvent.java  ZigBeeEventType.java
app/src/main/java/com/glexer/smartlamp/mqtttest/: ActionListener.java  MqttCallbackHandler.java  MqttOperationDetail.java  MqttReqAPI.java  Plc.java  ProtoclBuffer.java  SmartStore.java
app/src/main/java/com/glexer/smartlamp/receiver/: NetWorkChangeReceiver.java
app/src/main/java/com/glexer/smartlamp/retrofit/: LoginEntry.java  RetrofitEngine.java  SmartStoreService.java
app/src/main/java/com/glexer/smartlamp/service/: MqttService.java
app/src/main/java/com/glexer/smartlamp/ui/: AddDeviceResultActivity.java  EditSnActivity.java  (+3 more)
app/src/main/res/anim/: flash_in.xml
app/src/main/res/layout/: activity_add_device_result.xml  activity_capture_sn.xml  activity_edit_sn.xml  activity_flash.xml  activity_login.xml  activity_main.xml  fragment_main.xml  fragment_masterdeviceitem.xml  fragment_masterdeviceitem_list.xml
app/src/main/res/menu/: menu_capture_sn.xml  menu_delete.xml  menu_edit_sn.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/glexer/smartlamp/: ExampleUnitTest.java
(+67 files in other folders)
