<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.glexer.smartlamp.zxing.CaptureActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:visibility="visible" />

        <com.glexer.smartlamp.zxing.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/result_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/result_view"
            android:baselineAligned="false"
            android:paddingTop="60dp"
            android:visibility="gone">


            <ImageView
                android:id="@+id/barcode_image_view"
                android:layout_width="160dip"
                android:layout_height="160dip"
                android:layout_above="@+id/temp_view"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:maxHeight="160dip"
                android:maxWidth="160dip"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/temp_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/contents_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:hint="123456"
                android:textColor="@color/result_text"
                android:textIsSelectable="true"
                android:textSize="18sp" />


            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contents_text_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textColor="@color/result_text"
                android:textSize="20sp"
                tools:text="@string/text_button_add_device" />


        </RelativeLayout>

        <TextView
            android:id="@+id/status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dp"
            android:background="@color/transparent"
            android:text="@string/msg_capture_hint"
            android:textColor="@color/status_text" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>